* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------- External fonts -------  */

@font-face {
  font-family: "metropolisbold";
  src: url("./font/metropolis.bold-webfont.woff2") format("woff2"),
    url("./font/metropolis.bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "metropolislight";
  src: url("./font/metropolis.light-webfont.woff2") format("woff2"),
    url("./font/metropolis.light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "metropolislight", sans-serif;
  font-size: 16px;
}

:root {
  --text-clr: #8989a2;
  --header-clr: #160637;
  --purple-clr: #722ed1;
  --light-purple-clr: #f9f0ff;
  --light-blue-clr: #e2f1ff;
}

hr {
  width: 80%;
  background-color: var(--text-clr);
}

/* ------- Utility Classes ------- */

.font-body {
  font-family: "metropolislight", sans-serif;
  font-size: 16px;
  color: var(--text-clr);
  text-align: left;
}

.header-text {
  color: var(--header-clr);
  font-family: "metropolisbold", sans-serif;
  font-weight: bold;
  text-align: left;
}

.h-100 {
  font-size: 21px;
}

.h-200 {
  font-size: 32px;
}

.h-300 {
  font-size: 48px;
}

.mt-xsm {
  margin-top: 10px;
}

.mt-sm {
  margin-top: 30px;
}

.mt-md {
  margin-top: 50px;
}

.mt-lg {
  margin-top: 80px;
}

.width-xsm {
  max-width: 200px;
}

.width-sm {
  max-width: 300px;
}

.width-md {
  max-width: 400px;
}

button {
  font-family: "metropolislight", sans-serif;
  padding: 8px 15px;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.btn-solid {
  background-color: var(--purple-clr);
  color: white;
  border: 2px solid var(--purple-clr);
}

.btn-outline {
  background-color: white;
  color: var(--purple-clr);
  border: 2px solid var(--purple-clr);
}

.btn-outline:hover {
  background-color: var(--light-purple-clr);
}

.btn-group {
  display: flex;
  gap: 16px;
}

.container {
  width: min(100%, 1024px);
  padding: 2vw;
  margin-inline: auto;
}

.flex {
  display: flex;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 50%;
}

.flex-reverse {
  flex-direction: row-reverse;
}

.flex-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-start {
  align-items: flex-start !important;
}

.flex-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  column-gap: 120px;
}

.flex-top {
  align-items: flex-start;
}

.icon {
  width: 18px;
  padding-right: 6px;
}

.section-head {
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
  background: var(--light-purple-clr);
  border-radius: 20px;
  padding: 8px 15px;
  color: var(--purple-clr);
}

.section-head img {
  width: 18px;
  margin-right: 5px;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  max-width: min(100%, 500px);
  height: auto;
}

.img-sm {
  max-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-sm img {
  max-width: 70%;
}

ul li {
  list-style: none;
  font-family: inherit;
}

.small-font {
  font-size: 14px;
}

.gap {
  gap: 16px;
}

.center {
  text-align: center;
}

.gradient {
  width: 100%;
  background-image: linear-gradient(
    to top,
    var(--light-blue-clr),
    var(--light-purple-clr)
  );
}

.bold {
  font-weight: bold;
  color: var(--header-clr);
}
/* ----- Custom Style ----- */

header {
  background-color: var(--light-purple-clr);
}

.burger {
  display: none;
}

.hero {
  padding-block: 100px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}

.card-head {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  text-align: center;
}

.card-body {
  text-align: left;
}

.testimonial {
  padding-block: 50px;
}

.testimonial-img {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.trust {
  position: relative;
}

.trust::before,
.trust::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  background: var(--text-clr);
  top: 50%;
  transform: translateY(-50%);
}

.trust::before {
  left: 0;
}

.trust::after {
  right: 0;
}

.right form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  width: 70%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  padding: 16px;
  border-radius: 5px;
  position: relative;
  background-color: #fff;
  align-self: flex-end;
}

.right form::before {
  content: "";
  position: absolute;
  width: 110%;
  height: 100%;
  border-radius: inherit;
  left: -5%;
  top: 5%;
  background-color: var(--light-purple-clr);
  z-index: -1;
}

.right form input,
.newsletter form input {
  padding: 8px;
  width: 100%;
  border: 2px solid var(--text-clr);
  border-radius: 5px;
}

.right form input::placeholder {
  font-family: inherit;
}

.right form input[type="submit"] {
  background-color: var(--purple-clr);
  border-color: var(--purple-clr);
  color: white;
  cursor: pointer;
}

.right form input[type="submit"]:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.right form img {
  align-self: center;
}

.newsletter form {
  position: relative;
}

.newsletter form input {
  border: none;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  position: relative;
}

.newsletter form button {
  border: none;
  background: none;
  box-shadow: none;
  padding: 0;
  position: absolute;
  right: 10px;
  top: 60%;
  transform: translateY(-50%);
}

@media screen and (max-width: 768px) {
  .h-100 {
    font-size: 18px;
  }

  .h-200 {
    font-size: 26px;
  }

  .h-300 {
    font-size: 35px;
  }

  .font-body {
    font-size: 14px;
  }

  .testimonial-img img {
    width: 70%;
  }

  .right form {
    width: 80%;
    margin-inline: auto;
  }
}

@media screen and (max-width: 500px) {
  /* ------utility classes------ */
  img {
    padding-block: 0;
  }
  .mt-xsm {
    margin-top: 10px;
  }

  .mt-sm {
    margin-top: 20px;
  }

  .mt-md {
    margin-top: 30px;
  }

  .mt-lg {
    margin-top: 40px;
  }

  .header-text {
    text-align: center;
  }

  .font-body {
    text-align: center;
  }

  .container {
    padding: 5vw;
  }

  .flex-between {
    flex-direction: column;
    gap: 30px;
  }

  .flex-center {
    align-items: center !important;
  }

  .flex-top {
    align-items: flex-start;
  }

  .left,
  .right {
    width: 100%;
    align-items: center;
  }

  .burger {
    width: 30px;
    height: 30px;
    display: flex;
    background-image: url(./images/burger-open.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }

  .burger.active {
    background-image: url(./images/burger-close.svg);
  }

  header > div {
    flex-direction: row !important;
    position: relative;
    align-items: center;
  }

  header nav {
    display: none !important;
    padding-block: 50px;
    width: 90%;
    text-align: center;
    background-color: #fff;
    position: absolute;
    top: 80px;
    margin-inline: auto;
  }

  header nav.active {
    display: block !important;
  }

  header nav ul {
    display: block !important;
  }

  header nav ul li {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-block: 10px;
  }

  .hero {
    padding-block: 0;
  }

  .card {
    align-items: center;
  }

  .right form {
    width: 90%;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .newsletter {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    order: -1;
  }

  .newsletter form {
    width: 100%;
  }

  .right form input,
  .newsletter form input {
    border-width: 1px;
  }

  .newsletter form input {
    border: 1px solid var(--text-clr);
    padding-block: 10px;
    box-shadow: none;
  }
}
